<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edebiyat Web Sitesi</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="siir.css">


</head>

<body>
    <header class="header">
        <img src="resim.jpg" class="Logo" alt="logo">


        <a href="#" class="logo" id="parlayanLogo">
             15 Temmuz Şehitleri AIHL
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="index.html" style="--i:0;">Ana Sayfa</a>
            <a href="okulumuz.html" style="--i:1;">Okulumuz</a>
            <a href="siir.html" style="--i:2;">Şiir</a>
            <a href="gorsel.html" style="--i:3;">Görsel</a>
            <a href="video.html" style="--i:4;">Video</a>
        </nav>
    </header>
    <div class="siir-foto">
        <img src="siir.jpeg" alt="">
    </div>
    <div class="poem-container">
        <!-- Sol taraftaki şiir -->
        <div class="poem">
            <h2 class="başlık">Mescid-i Aksa</h2>

            <p>

                Mescid-i Aksa’yı gördüm düşümde<br> Bir çocuk gibiydi ve ağlıyordu<br> Varıp eşiğine alnımı koydum<br> Sanki bir yer altı nehr çağlıyordu
            </p>
            <p>
                Gözlerim yollarda bekler dururum<br> Nerde kardeşlerim diyordu bir ses<br> İlk Kıblesi benim ulu Nebi’nin<br> Unuttu mu bunu acaba herkes
            </p>
            <p>
                Burak dolanırdı yörelerimde<br> Mi’raca yol veren hız üssü idim<br> Bellidir kutsallığım şehir ismimden<br> Her yana nur saçan bir kürsü idim
            </p>
            <p>
                Hani o günler ki binlerce mü’min<br> Tek yürek halinde bana koşardı<br> Hemşehrim nebi’ler yüzü hürmetine<br> Cevaba erişen dualar vardı
            </p>
            <p>
                Şimdi kimsecikler varmaz yanıma<br> Mü’minde yoksunum tek ve tenhayım<br> Rüzgarlar silemez gözyaşlarımı<br> Çöllerde kayıp bir yetim vâhayım
            </p>
            <p>
                Mescid-i Aksa’yı gördüm düşümde<br> Götür müslümana selam diyordu<br> Dayanamıyorum bu ayrılığa<br> Kucaklasın beni İslâm diyordu
            </p>
            <!-- Diğer şiir satırları -->
            <h3><em>MEHMET AKİF İNAN</em></h3>
        </div>

        <!-- Sağ taraftaki şiirler -->
        <div class="poem">
            <h2 class="başlık">Sensizlik</h2>
            <p>
                <h3 style="margin-top:40px;">Öğrencilerimizden</h3>

                Kapansın aralar<br> Kalpteki yaralar<br> Dinsin acılar<br> Her gece ağlamalar
            </p>
            <p>
                Sensiz hiç bir olmuyor<br> Buralar çekilmiyor<br> Gönül seni arıyor<br> Neredesin sen
            </p>
            <p>
                Bir ateştir yanıyor<br> Gönlümü kavuruyor<br> Gönül seni arıyor<br> Neredesin sen
            </p>
            <!-- Diğer şiir satırları -->
            <h3><em>MUSAB SABIR</em></h3>
        </div>

        <div class="poem">
            <h2 class="başlık">Olur Olur, Neler Olur</h2>
            <p>
                <h3 style="margin-top:40px">Öğrencilerimizden</h3>

                Kırık camlar tamir olur,<br> İstanbul'da şahit olur.<br> Senin gönlün bende olsun,<br> Samanlıklar seyran olur.
            </p>
            <p>
                Gönlüm senle bir can bulur,<br> Sensemek gayri yoktur,<br> Seni gören bir hoş olur,<br> Samanlıklar seyran olur (Can).
            </p>
            <p>
                Gönlüm heyecanla dolar,<br> Ruhum nevcihan olur.<br> Aşkın ateşi ile var ya,<br> Olur olur, neler olur.
            </p>
            <!-- Diğer şiir satırları -->
            <h3><em>MUSAB SABIR</em></div>
        </h3>
    </div>
    </div>
    <div class="rrrr" style="margin-left:50px;">
        <img  class="had" src="784f43a0-e9a5-4b12-9798-e5b7d4e05cc0.jpeg"
        <h1 style="font-family:sans-serif; margin-left:200px;"class="yazı123">DÜNYANIN GÖZYAŞI GAZZE</h1>
        <br>
        <p>Gazze, birkaç ay öncesine kadar dünya haritasında nerede olduğunu dahi bilmediğim bir yerdi. </p>
        <br>
        <p>Aylardır orada yaşanan katliamlar yüzünden artık sadece nerede olduğunu değil, yıllar boyunca neler</p>
        <br>
        <p>yaşadığını da biliyorum. Gazze'nin yaşadıklarını öğrendikçe kendi kendime, bilgiye ulaşmanın bu</p>
        <br>
        <p>kadar kolay olduğu bir çağda niçin daha önce Gazze'yi bilmediğimi de sormadım değil.</p>
        <br>
        <br>
        <br>
        <p>Gazze yıllardır kuşatılmış bir şehirmiş. Sahi nasıl oluyor da özgürlükten, insan haklarından,</p>
        <br>
        <p>medeniyetten ve çağdaşlıktan bol bol bahsedildiği bir dönemde, bir şehir Orta Çağdakı kaleler gibi</p>
        <br>
        <p>kuşatılabiliyor? Aklım almıyor. Bir kabus gibi ya da kamera şakası tadında çekilmiş bir bilim kurgu</p>
        <br>
        <p>kuşatılabiliyor? Aklım almıyor. Bir kabus gibi ya da kamera şakası tadında çekilmiş bir bilim kurgu </p>
        <br>
        <p>filmi gibi. İki milyondan fazla nüfusa sahip bir şehir karadan da denizden de kuşatılmış ve bu nüfusun</p>
        <br>
        <p>yarıdan fazlası çocuklardan oluşuyormuş. Böyle bir şehir varmış. Bu şehri kuşatanlar da II. Dünya </p>
        <br>
        <p>Savaşı'nda yaşadıkları acıları pek çok film ve belgesellerle bütün dünyaya duyurmuş olan Yahudilerin</p>
        <br>
        <p>kurduğu İsrail devletiydi. Ben de Schindler'in Listesi ve Piyanist gibi filmleri izlemiş, kendilerine </p>
        <br>
        <p>acımıştım. Sahi bir zamanlar Hitler gibi bir katilin kötülüklerine maruz kalmış olan bir halkın evlatları</p>
        <br>
        <p>nasıl da bu kötülükleri yapabiliyordu? Hiç mi empati yapamıyorlardı?</p>
        <br>
        <br>
        <br>
        <p>Gazze'de yaşananları izledikçe, dünyanın orada yaşananlara verdiği tepkileri gördükçe çok şey </p>
        <br>
        <p>öğrendim. Dünyadaki pek çok devletin sadece görünürde özgür olduğunu, aslında kötülüğün kölesi </p>
        <br>
        <p>olduğunu öğrendim. Devletler köle olsa da o devletlerin vatandaşlarının vicdanlarının sesini </p>
        <br>
        <p>dinlediğini ve aynı dinden, aynı ırktan olmadıkları halde Gazze için eylemler yaptıklarını, harekete </p>
        <br>
        <p>geçtiklerini, İsrail'in kötülüğüne destek veren markalara karşı boykot başlattıklarını öğrendim. </p>
        <br>
        <p>İskoçya'nın Celtik isimli futbol kulübünün tribünlerinin hep bir ağızdan Gazze'ye destek verdiğini </p>
        <br>
        <p>gördüm. Edebiyat dersleri vesilesiyle kitaplarını okuduğum ünlü Rus yazar Tolstoy'un "Aci </p>
        <br>
        <p>duyabiliyorsan canlısın, başkalarının acısını duyabiliyorsan insansın." sözünü çok önceleri okumuştum</p>
        <br>
        <p>ve anladığımı sanmıştım. Hayır, tam anlamamışım Gazze sayesinde Tolstoy'un ne demek istediğini </p>
        <br>
        <p>anladım. Gazze'de yaşanan soykırıma karşı çıkmak için eylem yapan ABD'deki üniversite öğrencileri </p>
        <br>
        <p>sayesinde, o üniversitelerde kariyerlerini tehlikeye atmak pahasına ters kelepçe ile tutuklanan felsefe</p>
        <br>
        <p>profesörü Amerikalı kadın akademisyen sayesinde, devletlere inat insanlığın ölmediğini ve insan </p>
        <br>
        <p>olmanın ne demek olduğunu öğrendim.</p>
        <br>
        <br>
        <br>
        <p>Dünyanın gözyaşı Gazze, dedelerinin ruhumun ruhu dediği Gazzeli çocuklar, çocuklarını cennete </p>
        <br>
        <p>gönderdiklerinin şuurunda olan Gazzeli anneler hepinize çok teşekkür ediyorum. İnancın ne demek </p>
        <br>
        <p>olduğunu bize yaşayarak öğrettiniz. Gideceğinize hiç şüphe etmediğiniz cennetin varlığı yaşadığınız </p>
        <br>
        <p>kötülüklere karşı benim için tek ve tam tesellidir. Cennette sizinle tanışmak, sizinle buluşmak </p>
        <br>
        <p>ümidiyle...</p>
        <h3 class="do"><em>Muhammet Fatih AĞRAŞ</em></h3>
    </div>
   
    <div class="yyy" style="margin-left:50px;">
        
        <h2 style="font-family:sans-serif; margin-left:200px;"class="yazı123">TÜRKÇE MEDENİYETİ</h2>
        <p>Insan, diğer canlılardan farklı olarak duygu ve duşüncelerini ifade etmek ister. Bu isteği o kadar</p>
        <br>
        <p>güçlüdür ki yanı başındakilerle yetinmez başka yerlerde, başka zamanlarda yaşayan insanlara da </p>
        <br>
        <p>aktarmak ister. Insanlığın en eski devirlerinden günümüze gelen kitabeler, kitaplar, mektuplar ve </p>
        <br>
        <p>günümüzde yazılan eserler, sosyal medyada atılan mesajlar insanın bu isteğinin bir sonucudur.</p>
        <br>
        <br>
        <br>
        <p>Insan, kendini ifade ederken de sözlü veya yazıı anlatımın imkanlarından yararlanır. Türkistan'daki </p>
        <br>
        <p>Hoca Ahmet Yesevi de Anadolu'daki Yunus Emre de Türkçenin imkanlarından yararlanarak insanın </p>
        <br>
        <p>yüreğine dokunan sözleri söyleyebilmişlerdir. Aşık Veysel de Sezai Karakoç da Türkçenin bin yılları </p>
        <br>
        <p>aşan birikimiyle bizleri besleyebilmiştir.</p>
        <br>
        <br>
        <br>
        <p>Dil bireysel olarak insan için çok önemli olduğu gibi milletler için de çok önemlidir. Kimi zaman </p>
        <br>
        <p>milletlere ordularla verilemeyen zarar dille verilmiştir. Orta Asya'yı Ruslaştırmak ya da </p>
        <br>
        <p>Hristiyanlaştırmak isteyen Çarlık Rusya, Türkistan'a Nikolay İlminskıy'yi boşuna mı göndermiştir? </p>
        <br>
        <p>İlminskiy, Kiril alfabesini bir silah gibi kullanmış ve Türkistan'da amacına ulaşabilmiştir. Aynı şekilde </p>
        <br>
        <p>Fransa, Afrika'da ulaşmak istediği pek çok siyası ve ekonomik hedefi için Fransızcayı adeta bir </p>
        <br>
        <p>sömürge sılalı olarak kullanmıştı.</p>
        <br>
        <br>
        <br>
        <p>Tarih boyunca bizler mensup olduğumuz medeniyetten aldığımız ilhamla yeryüzünde çiğnenen </p>
        <br>
        <p>bütün hakları, kendı hakkımız gibi görmüşüz. Yardımsız kalanın yardımına koşmuşuz, başı dara </p>
        <br>
        <p>düşene kapımızı açmışız. Avrupa'nın bir ucunda açıktan yüzbinlerın olduğu İrlanda'ya yardım ederken</p>
        <br>
        <p>merhamet medeniyetine mensup olmanın gereğini yerine getirmişiz. Bugün İrlanda'nın Drogheda </p>
        <br>
        <p>şehrinde bir otelin duvarında Osmanlıya dair bir şükran plaketinin olması Hoca Ahmet Yesevilerin ve </p>
        <br>
        <p>Yunus Emrelerin mısralarıyla ilmek ilmek dokunan bir medeniyete mensup olmamızın bir sonucu </p>
        <br>
        <p>değil midir?</p>
        <br>
        <br>
        <br>
        <p>Milletimiz, tarıhın hiçbir döneminde esaretı kabul etmemiştir. Mıllı şaırımız Mehmet Akıf, millet olarak </p>
        <br>
        <p>hürriyete ne denli sevdalı oluşumuzu,</p>
        <br>
        <br>
        <br>
        <p>"Doğduğumdan beridir aşığım istiklale</p>
        <br>
        <br>
        <br>
        <p>Bana hiç tasmalık etmiş değil altın lale" mısralarıyla gayet güzel ifade etmiştir. </p>
        <br>
        <p>Birinci Dünya Savaşı'ndan sonra yok edilmek istenen milletimiz, adeta küllerinden </p>
        <br>
        <p>yeniden doğaral Türkiye Cumhuriyeti'ni kurmuştur. Geçen yüzyıl içerisinde </p>
        <br>
        <p>yaşadığımız her sıkıntı bizi daha da güçlendirmiş, atlattığımız her badire öz </p>
        <br>
        <p>güvenimizi daha da arttırmıştır. Darbeler, krizler kaoslar toplum ve devlet </p>
        <br>
        <p>düzeyinde bağışıklığımızı daha dirençli hale getirmiştir.</p>
        <br>
        <br>
        <br>
        <p>Bugün bin yılların birikimini, gücünü ve güvenini taşıyan bir Türkiye var. Oğuz </p>
        <br>
        <p>Kağan Destanı'ndan Hoca Ahmet Yesevî hikmetlerine, Yunus Emre ilahilerinden </p>
        <br>
        <p>Aşıl Veysel'in türkülerine kadar ilmek ilmek dokunan bir medeniyetin meyvesi olan</p>
        <br>
        <p>Türkiye Cumhuriyeti tam 100 yaşında. Türkiye Cumhuriyeti, bugün Almanya'dan</p>
        <br>
        <p>Arjantin'e Kosova'dan Kanada'ya kadar dünyanın pek çok yerinde açtığı Yunus </p>
        <br>
        <p>Emre Enstitüleri ile hırs ve hazzın hakim olduğu dünyaya karşı merhamet ve </p>
        <br>
        <p>muhabbet medeniyetinin hikâyesin yazmaya hazırlanıyor.</p>
        <h3 class="do"><em>Berat Adem Çelik</em></h3>
    </div>
       


    

 





    <!-- İkinci HTML belgesinden gelen içerik -->
    <div class="container">
        <div class="top">
            <p class="gün"><i class="fa-regular fa-clock"></i> Pazartesi-Cuma : 09:00 - 17:00 </p>
            <p><i class="fa-solid fa-phone"></i> Telefon: +90 552 847 56 64</p>
        </div>
        <hr size="1" color="grey">
        <div class="titles">
            <h3>Bize Ulaş</h3>
            <h3>Yapım Ekibi</h3>
            <h3>Sosyal Medya</h3>
        </div>
        <div class="middle">
            <div class="location">
                <p><i class="fa-solid fa-location-dot"></i>Yenibosna Merkez Mahallesi, 1. Asena Sokak No21/1, Bahçelievler/İstanbul
                </p>
                <p class="info"><i class="fa-solid fa-square-envelope"></i>İnfo@aihl15temmuz.k12.tr</p>
            </div>
            <div class="supporters">
                <ul>
                    <li>Abdullah Duran</li>
                    <li>Berat Çolak</li>
                    <li>Ahmet Efe Kılıç</li>
                </ul>
            </div>
            <div class="follow_us">
                <a href="https://www.instagram.com/aihl15temmuz?igsh=MWkyNTMxOTJreXlhaw==" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/Aihl15Temmuz" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://youtube.com/@aihl15temmuz" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
        <hr size="1" color="grey ">
        <div class="bottom">
            <p>Copyright &copy; 2024 Bahçelievler 15 Temmuz Şehitleri. AİHL All rights reserved</p>
        </div>
    </div>
    <script src="siir.js"></script>
</body>

</html>
